spring.application.name=netflix.eureka.naming.server
spring.cloud.config.enabled=false
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=true
