server.port = 8080

message.topic.name=${topicname:topic1}
message.topic.name2=${topicname2:topic2}
message.group.name=${groupid:group1}
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group1
